﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 10.00.9200.17609"></HEAD>
<BODY bgColor=white text=black>
<TABLE cellPadding=3 width="100%" border=2>
  <TBODY>
  <TR>
    <TD bgColor=#ccccff><B><FONT size=3 
  face=ARIAL>Table</FONT></B></TD></TR></TBODY></TABLE>
<TABLE cellPadding=5>
  <TBODY>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.AP_BATCH_TX" 
      target=OBJECT_CONTENT>dbo.AP_BATCH_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.AP_DETAIL_TX" 
      target=OBJECT_CONTENT>dbo.AP_DETAIL_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.AR_CREDIT_DEBIT_GL_TX" 
      target=OBJECT_CONTENT>dbo.AR_CREDIT_DEBIT_GL_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.AR_CREDIT_DEBIT_HEADER_TX" 
      target=OBJECT_CONTENT>dbo.AR_CREDIT_DEBIT_HEADER_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.AR_CREDIT_DEBIT_LINE_TX" 
      target=OBJECT_CONTENT>dbo.AR_CREDIT_DEBIT_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.COMMERCIAL_INVOICE_TX" 
      target=OBJECT_CONTENT>dbo.COMMERCIAL_INVOICE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.CONTACT_TX" 
      target=OBJECT_CONTENT>dbo.CONTACT_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.CUSTOMER_MASTER_TX" 
      target=OBJECT_CONTENT>dbo.CUSTOMER_MASTER_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.CUSTOMER_PART_PRICING_TX" 
      target=OBJECT_CONTENT>dbo.CUSTOMER_PART_PRICING_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.CUSTOMER_PART_TX" 
      target=OBJECT_CONTENT>dbo.CUSTOMER_PART_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.IN_BOL_HEAD" 
      target=OBJECT_CONTENT>dbo.IN_BOL_HEAD</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.IN_BOL_LINE" 
      target=OBJECT_CONTENT>dbo.IN_BOL_LINE</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.INVOICE_BATCH_TX" 
      target=OBJECT_CONTENT>dbo.INVOICE_BATCH_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.INVOICE_GL_ENTRY_TX" 
      target=OBJECT_CONTENT>dbo.INVOICE_GL_ENTRY_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.INVOICE_HEAD_TX" 
      target=OBJECT_CONTENT>dbo.INVOICE_HEAD_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.INVOICE_LINE_TX" 
      target=OBJECT_CONTENT>dbo.INVOICE_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_CHEMISTRY_RAW_TX" 
      target=OBJECT_CONTENT>dbo.MILL_CHEMISTRY_RAW_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_INVENTORY_RAW_TX" 
      target=OBJECT_CONTENT>dbo.MILL_INVENTORY_RAW_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_LOAD_RAW_TX" 
      target=OBJECT_CONTENT>dbo.MILL_LOAD_RAW_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_METAL_CERT_TX" 
      target=OBJECT_CONTENT>dbo.MILL_METAL_CERT_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_METAL_TEST_TX" 
      target=OBJECT_CONTENT>dbo.MILL_METAL_TEST_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_NOTE_LINE_TX" 
      target=OBJECT_CONTENT>dbo.MILL_NOTE_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_ORDER_TX" 
      target=OBJECT_CONTENT>dbo.MILL_ORDER_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_PART_TX" 
      target=OBJECT_CONTENT>dbo.MILL_PART_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_SHIP_ORDER_RAW_TX" 
      target=OBJECT_CONTENT>dbo.MILL_SHIP_ORDER_RAW_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.MILL_TRANS_IN_TX" 
      target=OBJECT_CONTENT>dbo.MILL_TRANS_IN_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.PREQ_HEAD_TX" 
      target=OBJECT_CONTENT>dbo.PREQ_HEAD_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.PREQ_LINE_TX" 
      target=OBJECT_CONTENT>dbo.PREQ_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.PREQ_RESP_HEAD_TX" 
      target=OBJECT_CONTENT>dbo.PREQ_RESP_HEAD_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.PREQ_RESP_LINE_TX" 
      target=OBJECT_CONTENT>dbo.PREQ_RESP_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.SALESORD_HEAD_TX" 
      target=OBJECT_CONTENT>dbo.SALESORD_HEAD_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.SALESORD_LINE_TX" 
      target=OBJECT_CONTENT>dbo.SALESORD_LINE_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.SREQ_TX" 
      target=OBJECT_CONTENT>dbo.SREQ_TX</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.TRANSACTION_INBOUND" 
      target=OBJECT_CONTENT>dbo.TRANSACTION_INBOUND</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.TRANSACTION_OUTBOUND" 
      target=OBJECT_CONTENT>dbo.TRANSACTION_OUTBOUND</FONT></A></TD></TR>
  <TR>
    <TD align=left><FONT size=2 face=ARIAL><A 
      href="file:///C:/Users/nbmars_a/AppData/Roaming/Embarcadero/DBArtisan/Report/dbo.AP_BATCH_TX_Table_files/dbo.AP_BATCH_TX_TableCONTENT.HTM#Tabledbo.VENDOR_MASTER_TX" 
      target=OBJECT_CONTENT>dbo.VENDOR_MASTER_TX</FONT></A></TD></TR></TBODY></TABLE></BODY></HTML>
