<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoilStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\logs</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CoilStore</Value>
    </Setting>
    <Setting Name="CoilImportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(data)\CoilImport</Value>
    </Setting>
    <Setting Name="CoilSuccessFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(data)\CoilImport\Success</Value>
    </Setting>
    <Setting Name="CoilFailureFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(data)\CoilImport\Failure</Value>
    </Setting>
    <Setting Name="FilePollSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ThrottleMilliseconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CoilProcessingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(data)\CoilImport\Processing</Value>
    </Setting>
    <Setting Name="TestFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(data)\CoilImport\Test</Value>
    </Setting>
  </Settings>
</SettingsFile>